<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>El bazar de mamá</title>
  </head>
  <body>
    
    <!-- Inicio de navbar de prueba -->

    <nav class="navbar sticky-top navbar-toggler navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo_web.png" width="200" height="auto" alt="logo" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contáctanos</a>
          </li>  
        </ul>
      </div>
    </nav>

    <!-- Fin de navbar de prueba -->
    
    <div class="jumbotron text-center">
        <h2 class="text-center display-4">Compra en línea y decora tu hogar</h2>
    </div>
        <div class="container-xl">
            <div class="d-flex">
                <div class="col-sm">
                    <div class="back-dn">
                      <div class="blur">
                        <h1>Cerámica navideña</h1>
                        <p class="lead">Decora tu casa para esta ocasión especial.</p>
                      </div>
                    </div>
                    <div>
                      <button class="btn btn-dark btn-info" href="#" role="button">Catálogo de productos</button>
                    </div>
                </div>
                <div class="col-sm">
                  <div class="back-dh">
                    <h1>Decoración para el hogar</h1>
                    <p class="lead">Decora tu casa para el día a día.</p>
                  </div>
                  <div>
                    <button class="btn btn-dark btn-info" href="#" role="button">Catálogo de productos</button>
                  </div>
                </div>
            </div>
            <div class="text-center categories">
              <h3 class="display-4">Explora las categorías</h3>
            </div>
            <div class="d-flex flex-wrap flex-row">
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Festividades</h3>
                  <p>Decoración para fechas especiales.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Del día a día</h3>
                  <p>Idel para remodelar tu hogar.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Tejidos</h3>
                  <p>Decoración artesanal.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Manualidades</h3>
                  <p>Decoración hecha a mano.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Ropa de bebé</h3>
                  <p>Ropa de la mejor calidad.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card-main d-flex flex-column justify-content-between">
                <div class="card-content">
                  <h3>Cerámica decorativa</h3>
                  <p>Cerámica personalizada de la mejor calidad.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
            </div>
        </div>

        <footer>
          <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Síguenos</h3>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.linkedin.com">Linkedin</a>
            </div>
            <div class="col-sm-4">
              <adress class="text-center">
                <h3>Oficina central</h3>
                <p>Núñez de Bonilla OE9-03 y Rither, Quito - Ecuador</p>
                <p>+593992922722</p>
                <p>smorales@sanmorales.com</p>
              </adress>
            </div>  
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Navegación</h3>
              <a href="#">Inicio</a>
              <a href="#">Productos</a>
              <a href="#">Contáctanos</a>
              <a href="#">Trabaja con nosotros</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>