<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      
      <h1>Hoteles </h1>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Como Funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
          </p>  
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegís la ciudad que te interes y luego realizá la reserva con tus datos.</p>
          </p>  
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utilizá tu tarjeta favorita.</p>
          </p>  
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-3">
          <h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          <button class="btn">Reservar</button>
        </div>

        <div class="col-sm-3">
          <h4>Hotel Buennos Aires</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn">Reservar</button>
        </div>

        <div class="col-sm-3">
          <h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn">Reservar</button>
        </div>

        <div class="col-sm-3">
          <h4>Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de Rio a pocos metros de la playa.</p>
          <button class="btn">Reservar</button>
          
        </div>
        
      </div>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>