<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	
  		</div>
  		
  	</nav>


    <div class="jumbotron"> 
      <h1>Hoteles </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
      	<ol class="breadcrumb">
      		<li class="breadcrumb-item active" aria-current="page">Home</li>
      	</ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-control="multiCollapse1">¿Como funciona?</button>  
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-control="multiCollapse2">¿Donde puedo reservar?</button>   
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-control="multiCollapse3">¿Como pago?</button>   
        </div>
        
      </div>


      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como Funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
          </p>  
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegís la ciudad que te interes y luego realizá la reserva con tus datos.</p>
          </p>  
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utilizá tu tarjeta favorita.</p>
          </p>  
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-bsas.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-barcelona.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-sanpablo.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!--
      <div class="bg-warning">
        <img  class="img-fluid" src="images/banner.jpg" alt="banner hotel img" style="width: 100%;">
      </div>
    -->
      <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">	
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran eventos exclusivos sin cargo!!!">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top" src="images/hotel-01.png" alt="hotel-01 img">
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!!">Hotel Buennos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <img class="card-img-top" src="images/hotel-02.png" alt="hotel-02 img">
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtendran paseo por casco historico de Lima, gratis!!!">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <img class="card-img-top" src="images/hotel-03.png" alt="hotel-03 img">
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtendran una cena show gratis!!!">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img class="card-img-top" src="images/hotel-04.png" alt="hotel-04 img">
            <p class="card-text">Hotel ubicado en pleno centro de Rio a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
          
        </div>

        <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtendran una cena show gratis!!!">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <img class="card-img-top" src="images/hotel-05.png" alt="hotel-05 img">
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con una visita al estadio del Real Madrid gratis!!!">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top" src="images/hotel-06.png" alt="hotel-06 img">
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con una cena show all inclusive gratis!!!">Hotel San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img class="card-img-top" src="images/hotel-07.png" alt="hotel-07 img">
            <p>Hotel ubicado en pleno centro.</p>
            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
          </div>
        </div>
        
      </div>

      <button class="btn btn-outline-success" data-toggle="modal" data-target="#registro"> Registrarse</button>
      
      <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro de usuario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email: </label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje: </label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Intagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
          	<h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahotles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Términos y condiciones</a>
          <a href="http://www.Google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>
  </body>
</html>