<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	
  		</div>
  		
  	</nav>


    <div class="jumbotron"> 
      <h1>Hoteles </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
      	<ol class="breadcrumb">
      		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
      	</ol>
      </nav>
      
      <span>Etiam interdum nisi in pretium facilisis. Cras eu posuere odio. Etiam ut pretium sem, non lobortis erat. Suspendisse vestibulum risus eu condimentum laoreet. Vestibulum luctus dui massa, id tempus purus ornare semper. Praesent lectus lacus, egestas vitae enim quis, porta porttitor metus. Nullam vestibulum imperdiet odio sit amet congue. Curabitur aliquam velit id eros commodo, sit amet egestas metus vestibulum. Phasellus non dapibus neque, sed iaculis quam. Nunc laoreet suscipit sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed rutrum ultricies lorem, sit amet hendrerit ligula pellentesque ut. Nunc volutpat viverra felis, in sollicitudin turpis commodo et. Sed purus urna, tempus a posuere id, tristique quis turpis. Aliquam sem odio, tincidunt vel scelerisque et, sagittis in odio. Morbi pharetra scelerisque sapien eget faucibus.</span>
      
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Intagram</a>
          <a href="http://www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
          	<h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahotles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Términos y condiciones</a>
          <a href="http://www.Google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>